<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BG GALERİ</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
<header id="header">
    <div id="BGLogo">
        <img id="logo" src="img/BGLogo.png" alt="BG Oto Galeri Logo">
    </div>
    <div id="menu">
        <ul>
            <li class="menu-item" id="anasayfa"><a class="menu-yonlendirme" href="anasayfa.html">Anasayfa</a></li>
            <li class="menu-item" id="iletisim"><a class="menu-yonlendirme" href="iletisim.html">İletişim</a></li>
            <li class="menu-item" id="hakkimizda"><a class="menu-yonlendirme" href="hakkimizda.html">Hakkımızda</a></li>
        </ul>
    </div>
</header>

<main>
    <section>
        <div>
            <img style="width: 100%;" src="https://www.thedrive.com/uploads/2022/10/04/IMG_1297.jpg?auto=webp" alt="Car">
        </div>
    </section>

    <section>
        <div style="margin: 5% 0">
            <div class="products-line">
                <div class="products">
                    <img style="width: 100%" src="img/bmw-2023-fiyat-listesi.webp" alt="BMW">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, illo.</p>
                </div>
                <div class="products">
                    <img style="width: 100%" src="img/1.jpg" alt="BMW2">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium modi quod voluptatem?</p>
                </div>
            </div>
            <div class="products-line">
                <div class="products">
                    <img style="width: 100%" src="img/2.jpg" alt="BMW3">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto at necessitatibus officia sint, suscipit vitae?</p>
                </div>
                <div class="products">
                    <img style="width: 100%" src="img/4.webp" alt="BMW4">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A dolorum eos eveniet, illo iure mollitia obcaecati officia quia repudiandae suscipit?</p>
                </div>
            </div>
            <div class="products-line">
                <div class="products">
                    <img style="width: 100%" src="img/3.webp" alt="BM5">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque eaque harum nulla vel voluptates? Officiis?</p>
                </div>
                <div class="products">
                    <img style="width: 100%" src="img/tofas.jpg" alt="BMW6">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                </div>
            </div>
        </div>
    </section>
</main>

<footer>
    <h2 class="footer-text">BG OTO GALERİ</h2>
    <h4 class="footer-text">Telefon</h4>
    <p class="footer-text">055555555</p>
    <h4 class="footer-text">Adres</h4>
    <p class="footer-text">Beşiktaş/İstanbul</p>
</footer>
</body>
</html>